Repository: fatih-koca/REmu
Catalog: Resources/*.lproj/Localizable.strings
Languages: de, es, fr, hi, ja, pt_br, ru, tr, zh_hans

source: Dump your own physical cartridges or discs using a dedicated dumper device. You must own the original media. Do not download ROMs from the internet — sharing or distributing copyrighted game files is illegal.
de: Lies deine eigenen physischen Module oder Discs mit einem speziellen Dumper-Gerät aus. Du musst die Originalmedien besitzen. Lade keine ROMs aus dem Internet herunter — das Teilen oder Verteilen urheberrechtlich geschützter Spieldateien ist illegal.
es: Extrae tus propios cartuchos o discos físicos usando un dispositivo extractor (dumper) dedicado. Debes ser el propietario del soporte original. No descargues ROM de internet; compartir o distribuir archivos de juego protegidos por derechos de autor es ilegal.
fr: Extrayez les données de vos propres cartouches ou disques physiques à l'aide d'un appareil de dump dédié. Vous devez posséder le support d'origine. Ne téléchargez pas de ROM sur Internet — partager ou distribuer des fichiers de jeu protégés par le droit d'auteur est illégal.
hi: किसी समर्पित डंपर डिवाइस का उपयोग करके अपनी स्वयं की भौतिक कार्ट्रिज या डिस्क डंप करें। मूल मीडिया का स्वामित्व आपके पास होना चाहिए। इंटरनेट से ROM डाउनलोड न करें — कॉपीराइट गेम फ़ाइलों को साझा या वितरित करना अवैध है।
ja: 専用のダンパー機器を使って、自分の物理的なカートリッジやディスクをダンプしてください。オリジナルのメディアを所有している必要があります。インターネットからROMをダウンロードしないでください。著作権で保護されたゲームファイルを共有または配布することは違法です。
pt_br: Extraia seus próprios cartuchos ou discos físicos usando um dispositivo de extração dedicado. Você precisa ser o dono da mídia original. Não baixe ROMs da internet — compartilhar ou distribuir arquivos de jogos protegidos por direitos autorais é ilegal.
ru: Считывайте собственные физические картриджи или диски с помощью специального устройства для дампа. Вы должны владеть оригинальным носителем. Не загружайте ROM из интернета — обмен защищёнными авторским правом игровыми файлами и их распространение незаконны.
tr: Kendi fiziksel kartuşlarını veya disklerini özel bir kopyalama (dumper) cihazıyla kopyala. Orijinal medyaya sahip olmalısın. ROM'ları internetten indirme — telifli oyun dosyalarını paylaşmak veya dağıtmak yasa dışıdır.
zh_hans: 使用专用的转储设备转储你自己的实体卡带或光盘。你必须拥有原版媒介。请勿从互联网下载 ROM——分享或分发受版权保护的游戏文件属于违法行为。

source: Free Legal Alternatives
de: Kostenlose legale Alternativen
es: Alternativas legales gratuitas
fr: Alternatives légales gratuites
hi: मुफ़्त कानूनी विकल्प
ja: 無料の合法的な代替手段
pt_br: Alternativas legais gratuitas
ru: Бесплатные легальные альтернативы
tr: Ücretsiz Yasal Alternatifler
zh_hans: 免费合法的替代选择

source: If you don't have a dumper, many systems have free homebrew and public-domain games you can use legally — for example, GB Studio releases on itch.io, NES homebrew (Nebs 'n Debs, Witch n Wiz), or Genesis SGDK demos. Always read the license before importing a file.
de: Wenn du keinen Dumper hast, gibt es für viele Systeme kostenlose Homebrew- und gemeinfreie Spiele, die du legal nutzen kannst — zum Beispiel GB-Studio-Veröffentlichungen auf itch.io, NES-Homebrew (Nebs 'n Debs, Witch n Wiz) oder Genesis-SGDK-Demos. Lies immer die Lizenz, bevor du eine Datei importierst.
es: Si no tienes un extractor (dumper), muchos sistemas tienen juegos homebrew y de dominio público gratuitos que puedes usar legalmente; por ejemplo, lanzamientos de GB Studio en itch.io, homebrew de NES (Nebs 'n Debs, Witch n Wiz) o demos de SGDK para GEN. Lee siempre la licencia antes de importar un archivo.
fr: Si vous n'avez pas d'appareil de dump, de nombreux systèmes disposent de jeux homebrew gratuits et du domaine public que vous pouvez utiliser légalement — par exemple, les sorties GB Studio sur itch.io, les homebrews NES (Nebs 'n Debs, Witch n Wiz) ou les démos SGDK pour Genesis. Lisez toujours la licence avant d'importer un fichier.
hi: यदि आपके पास डंपर नहीं है, तो कई सिस्टम में मुफ़्त होमब्रू और सार्वजनिक-डोमेन गेम हैं जिनका आप कानूनी रूप से उपयोग कर सकते हैं — उदाहरण के लिए, itch.io पर GB Studio रिलीज़, NES होमब्रू (Nebs 'n Debs, Witch n Wiz), या Genesis SGDK डेमो। किसी फ़ाइल को आयात करने से पहले हमेशा लाइसेंस पढ़ें।
ja: ダンパーをお持ちでない場合でも、多くのシステムには合法的に使える無料のホームブリューやパブリックドメインのゲームがあります。例えば、itch.ioで公開されているGB Studio作品、NESのホームブリュー(Nebs 'n Debs、Witch n Wiz)、Genesis SGDKのデモなどです。ファイルをインポートする前に、必ずライセンスをお読みください。
pt_br: Se você não tem um dispositivo de extração, muitos sistemas têm jogos homebrew gratuitos e de domínio público que você pode usar legalmente — por exemplo, lançamentos de GB Studio no itch.io, homebrew de NES (Nebs 'n Debs, Witch n Wiz) ou demos de SGDK para Genesis. Sempre leia a licença antes de importar um arquivo.
ru: Если у вас нет устройства для дампа, для многих систем есть бесплатные любительские игры и игры из общественного достояния, которые можно использовать легально — например, релизы GB Studio на itch.io, любительские игры для NES (Nebs 'n Debs, Witch n Wiz) или демоверсии SGDK для Genesis. Всегда читайте лицензию перед импортом файла.
tr: Bir kopyalama cihazın yoksa, birçok sistemin yasal olarak kullanabileceğin ücretsiz homebrew ve kamu malı oyunları vardır — örneğin itch.io'daki GB Studio yapımları, NES homebrew oyunları (Nebs 'n Debs, Witch n Wiz) veya Genesis SGDK demoları. Bir dosyayı aktarmadan önce daima lisansını oku.
zh_hans: 如果你没有转储设备，许多系统都有可供你合法使用的免费自制游戏和公共领域游戏——例如 itch.io 上发布的 GB Studio 作品、NES 自制游戏（Nebs 'n Debs、Witch n Wiz），或 Genesis SGDK 演示。导入文件前请务必阅读许可协议。

source: Import Your ROM
de: Importiere dein ROM
es: Importa tu ROM
fr: Importer votre ROM
hi: अपना ROM आयात करें
ja: ROMをインポートする
pt_br: Importe sua ROM
ru: Импортируйте свой ROM
tr: ROM'unu İçe Aktar
zh_hans: 导入你的 ROM

source: Tap the + button on the Library screen. Select your ROM file from the Files app. Supported formats: .nes (NES), .smc/.sfc (SNES), .gb/.gbc/.gba (Game Boy family), .md/.gen/.smd (Genesis), .sms (Master System), .gg (Game Gear), .bin/.cue (PS1).
de: Tippe auf den +-Button im Bibliotheksbildschirm. Wähle deine ROM-Datei in der Files-App aus. Unterstützte Formate: .nes (NES), .smc/.sfc (SNES), .gb/.gbc/.gba (Game-Boy-Familie), .md/.gen/.smd (Genesis), .sms (Master System), .gg (Game Gear), .bin/.cue (PS1).
es: Toca el botón + en la pantalla de la biblioteca. Selecciona tu archivo ROM desde la app Files. Formatos compatibles: .nes (NES), .smc/.sfc (SNES), .gb/.gbc/.gba (familia Game Boy), .md/.gen/.smd (GEN), .sms (Master System), .gg (Game Gear), .bin/.cue (PS1).
fr: Touchez le bouton + sur l'écran Bibliothèque. Sélectionnez votre fichier ROM dans l'app Files. Formats pris en charge : .nes (NES), .smc/.sfc (SNES), .gb/.gbc/.gba (famille Game Boy), .md/.gen/.smd (Genesis), .sms (Master System), .gg (Game Gear), .bin/.cue (PS1).
hi: लाइब्रेरी स्क्रीन पर + बटन पर टैप करें। Files ऐप से अपनी ROM फ़ाइल चुनें। समर्थित प्रारूप: .nes (NES), .smc/.sfc (SNES), .gb/.gbc/.gba (Game Boy परिवार), .md/.gen/.smd (Genesis), .sms (Master System), .gg (Game Gear), .bin/.cue (PS1)।
ja: ライブラリ画面で+ボタンをタップします。Filesアプリから自分のROMファイルを選択してください。対応形式: .nes (NES)、.smc/.sfc (SNES)、.gb/.gbc/.gba (Game Boyシリーズ)、.md/.gen/.smd (Genesis)、.sms (Master System)、.gg (Game Gear)、.bin/.cue (PS1)。
pt_br: Toque no botão + na tela Biblioteca. Selecione seu arquivo de ROM no app Files. Formatos compatíveis: .nes (NES), .smc/.sfc (SNES), .gb/.gbc/.gba (família Game Boy), .md/.gen/.smd (Genesis), .sms (Master System), .gg (Game Gear), .bin/.cue (PS1).
ru: Нажмите кнопку + на экране библиотеки. Выберите файл ROM в приложении Files. Поддерживаемые форматы: .nes (NES), .smc/.sfc (SNES), .gb/.gbc/.gba (семейство Game Boy), .md/.gen/.smd (Genesis), .sms (Master System), .gg (Game Gear), .bin/.cue (PS1).
tr: Kütüphane ekranındaki + düğmesine dokun. ROM dosyanı Dosyalar uygulamasından seç. Desteklenen biçimler: .nes (NES), .smc/.sfc (SNES), .gb/.gbc/.gba (Game Boy ailesi), .md/.gen/.smd (Genesis), .sms (Master System), .gg (Game Gear), .bin/.cue (PS1).
zh_hans: 在库界面点按 + 按钮。从 Files 应用中选择你的 ROM 文件。支持的格式：.nes（NES）、.smc/.sfc（SNES）、.gb/.gbc/.gba（Game Boy 系列）、.md/.gen/.smd（Genesis）、.sms（Master System）、.gg（Game Gear）、.bin/.cue（PS1）。

source: Place BIOS Files
de: BIOS-Dateien ablegen
es: Coloca los archivos BIOS
fr: Placer les fichiers BIOS
hi: BIOS फ़ाइलें रखें
ja: BIOSファイルを配置する
pt_br: Coloque os arquivos de BIOS
ru: Разместите файлы BIOS
tr: BIOS Dosyalarını Yerleştir
zh_hans: 放置 BIOS 文件

source: Some systems require a BIOS dump from your own console. Place BIOS files in the /System folder inside the app's Documents directory (Files → REmu → System). You must dump the BIOS yourself from hardware you own.
de: Manche Systeme benötigen einen BIOS-Dump von deiner eigenen Konsole. Lege BIOS-Dateien im Ordner /System innerhalb des Documents-Verzeichnisses der App ab (Files → REmu → System). Du musst das BIOS selbst von Hardware auslesen, die dir gehört.
es: Algunos sistemas requieren una extracción de la BIOS de tu propia consola. Coloca los archivos BIOS en la carpeta /System dentro del directorio Documents de la aplicación (Files → REmu → System). Debes extraer la BIOS tú mismo de un hardware de tu propiedad.
fr: Certains systèmes nécessitent un dump du BIOS de votre propre console. Placez les fichiers BIOS dans le dossier /System situé dans le répertoire Documents de l'application (Files → REmu → System). Vous devez extraire le BIOS vous-même à partir du matériel que vous possédez.
hi: कुछ सिस्टम को आपके अपने कंसोल से BIOS डंप की आवश्यकता होती है। BIOS फ़ाइलों को ऐप की Documents डायरेक्टरी के भीतर /System फ़ोल्डर में रखें (Files → REmu → System)। आपको अपने स्वामित्व वाले हार्डवेयर से स्वयं BIOS डंप करना होगा।
ja: 一部のシステムでは、自分の本体からのBIOSダンプが必要です。BIOSファイルを、アプリのDocumentsディレクトリ内の/Systemフォルダ(Files → REmu → System)に配置してください。BIOSは、自分が所有するハードウェアから自分でダンプする必要があります。
pt_br: Alguns sistemas exigem uma extração de BIOS do seu próprio console. Coloque os arquivos de BIOS na pasta /System dentro do diretório Documents do app (Files → REmu → System). Você mesmo precisa extrair a BIOS de um hardware que possui.
ru: Некоторым системам требуется дамп BIOS с вашей собственной консоли. Поместите файлы BIOS в папку /System внутри каталога Documents приложения (Files → REmu → System). Вы должны сами считать BIOS с принадлежащего вам оборудования.
tr: Bazı sistemler kendi konsolundan alınmış bir BIOS kopyası gerektirir. BIOS dosyalarını, uygulamanın Documents dizinindeki /System klasörüne koy (Dosyalar → REmu → System). BIOS'u sahip olduğun donanımdan kendin kopyalamalısın.
zh_hans: 某些系统需要从你自己的主机转储的 BIOS。请将 BIOS 文件放入本应用 Documents 目录内的 /System 文件夹中（Files → REmu → System）。你必须自行从你拥有的硬件中转储 BIOS。

source: Launch & Play
de: Starten & Spielen
es: Inicia y juega
fr: Lancer et jouer
hi: शुरू करें और खेलें
ja: 起動してプレイ
pt_br: Inicie e jogue
ru: Запуск и игра
tr: Başlat ve Oyna
zh_hans: 启动并游玩

source: Tap any ROM card to start. Use the on-screen controller, or connect a MFi/Bluetooth gamepad. Use the menu (⋮) to save/load states or return to the library.
de: Tippe auf eine beliebige ROM-Karte, um zu starten. Verwende den Bildschirm-Controller oder verbinde ein MFi-/Bluetooth-Gamepad. Über das Menü (⋮) kannst du Spielstände speichern/laden oder zur Bibliothek zurückkehren.
es: Toca cualquier tarjeta de ROM para empezar. Usa el control en pantalla o conecta un mando MFi/Bluetooth. Usa el menú (⋮) para guardar/cargar estados o volver a la biblioteca.
fr: Touchez n'importe quelle carte de ROM pour démarrer. Utilisez la manette à l'écran ou connectez une manette MFi/Bluetooth. Utilisez le menu (⋮) pour sauvegarder/charger des états ou revenir à la bibliothèque.
hi: शुरू करने के लिए किसी भी ROM कार्ड पर टैप करें। ऑन-स्क्रीन कंट्रोलर का उपयोग करें, या कोई MFi/Bluetooth गेमपैड कनेक्ट करें। स्टेट्स सेव/लोड करने या लाइब्रेरी पर लौटने के लिए मेनू (⋮) का उपयोग करें।
ja: 任意のROMカードをタップして開始します。画面上のコントローラーを使うか、MFi/Bluetoothのゲームパッドを接続してください。メニュー(⋮)を使って、ステートのセーブ/ロードやライブラリへの復帰ができます。
pt_br: Toque em qualquer cartão de ROM para começar. Use o controle na tela ou conecte um gamepad MFi/Bluetooth. Use o menu (⋮) para salvar/carregar estados ou voltar à biblioteca.
ru: Нажмите на любую карточку ROM, чтобы начать. Используйте экранный контроллер или подключите геймпад MFi/Bluetooth. Используйте меню (⋮) для сохранения/загрузки состояний или возврата в библиотеку.
tr: Başlamak için herhangi bir ROM kartına dokun. Ekrandaki kumandayı kullan veya bir MFi/Bluetooth oyun kolu bağla. Durumları kaydetmek/yüklemek ya da kütüphaneye dönmek için menüyü (⋮) kullan.
zh_hans: 点按任意 ROM 卡片即可开始。使用屏幕上的控制器，或连接 MFi/蓝牙手柄。使用菜单（⋮）来保存/加载存档或返回库。

source: Save States
de: Spielstände
es: Estados guardados
fr: Sauvegardes d'état
hi: सेव स्टेट्स
ja: セーブステート
ru: Сохранённые состояния
tr: Kayıt Durumları
zh_hans: 即时存档

source: Tap the Save button during gameplay to create a snapshot. Load it anytime via Quick Load. States are stored locally in /SaveStates and are never uploaded anywhere.
de: Tippe während des Spiels auf die Speichern-Taste, um eine Momentaufnahme zu erstellen. Lade sie jederzeit über Schnellladen. Spielstände werden lokal in /SaveStates gespeichert und niemals irgendwohin hochgeladen.
es: Toca el botón Guardar durante la partida para crear una instantánea. Cárgala en cualquier momento con Carga rápida. Los estados se almacenan localmente en /SaveStates y nunca se suben a ningún lugar.
fr: Touchez le bouton Sauvegarder pendant le jeu pour créer un instantané. Chargez-le à tout moment via le chargement rapide. Les états sont stockés localement dans /SaveStates et ne sont jamais téléversés où que ce soit.
hi: स्नैपशॉट बनाने के लिए गेमप्ले के दौरान Save बटन पर टैप करें। इसे क्विक लोड के माध्यम से कभी भी लोड करें। स्टेट्स को स्थानीय रूप से /SaveStates में संग्रहीत किया जाता है और कभी भी कहीं अपलोड नहीं किया जाता।
ja: ゲームプレイ中にセーブボタンをタップすると、スナップショットを作成できます。クイックロードでいつでも読み込めます。ステートは/SaveStatesにローカルで保存され、どこにもアップロードされません。
pt_br: Toque no botão Salvar durante o jogo para criar um snapshot. Carregue-o a qualquer momento pelo Carregamento Rápido. Os estados são armazenados localmente em /SaveStates e nunca são enviados para lugar nenhum.
ru: Нажмите кнопку «Сохранить» во время игры, чтобы создать снимок. Загрузите его в любой момент через быструю загрузку. Состояния хранятся локально в /SaveStates и никогда никуда не загружаются.
tr: Oyun sırasında anlık görüntü oluşturmak için Kaydet düğmesine dokun. Hızlı Yükle ile istediğin zaman geri yükle. Durumlar /SaveStates içinde yerel olarak saklanır ve hiçbir yere yüklenmez.
zh_hans: 游戏过程中点按保存按钮即可创建快照。可随时通过快速加载来载入它。存档本地存储在 /SaveStates 中，绝不会被上传到任何地方。

source: Swipe or D-Pad
de: Wischen oder D-Pad
es: Desliza o D-Pad
fr: Balayez ou D-Pad
hi: स्वाइप या D-Pad
ja: スワイプ または 方向パッド
pt_br: Deslize ou D-Pad
ru: Свайп или крестовина
tr: Kaydır veya D-Pad
zh_hans: 滑动 或 方向键

source: Paused
de: Pausiert
es: En pausa
fr: En pause
hi: रुका हुआ
ja: 一時停止中
pt_br: Pausado
ru: Пауза
tr: Duraklatıldı
zh_hans: 已暂停

source: Resume
de: Fortsetzen
es: Reanudar
fr: Reprendre
hi: फिर से शुरू करें
ja: 再開
pt_br: Retomar
ru: Продолжить
tr: Devam Et
zh_hans: 继续

source: Restart
de: Neu starten
es: Reiniciar
fr: Recommencer
hi: पुनः आरंभ करें
ja: やり直す
pt_br: Reiniciar
ru: Заново
tr: Yeniden Başlat
zh_hans: 重新开始

source: Exit
de: Beenden
es: Salir
fr: Quitter
hi: बाहर निकलें
ja: 終了
pt_br: Sair
ru: Выход
tr: Çıkış
zh_hans: 退出

source: Game Over
es: Fin del juego
fr: Partie terminée
hi: गेम समाप्त
ja: ゲームオーバー
pt_br: Fim de jogo
ru: Игра окончена
tr: Oyun Bitti
zh_hans: 游戏结束

source: Score: %lld
de: Punkte: %lld
es: Puntuación: %lld
hi: स्कोर: %lld
ja: スコア: %lld
pt_br: Pontuação: %lld
ru: Счёт: %lld
tr: Skor: %lld
zh_hans: 得分：%lld

source: Guide the coil — chase the glow
de: Lenke die Spule — jage das Leuchten
es: Guía la espiral; persigue el resplandor
fr: Guidez la bobine — poursuivez la lueur
hi: कॉइल को मार्गदर्शन दें — चमक का पीछा करें
ja: コイルを導いて、光を追いかけよう
pt_br: Guie a espiral — persiga o brilho
ru: Управляйте змейкой — гонитесь за светом
tr: Halkayı yönlendir — ışığı kovala
zh_hans: 引导线圈——追逐光芒

source: Play Again
de: Erneut spielen
es: Jugar de nuevo
fr: Rejouer
hi: फिर से खेलें
ja: もう一度プレイ
pt_br: Jogar novamente
ru: Играть снова
tr: Tekrar Oyna
zh_hans: 再玩一次

source: Start
es: Empezar
fr: Démarrer
hi: शुरू करें
ja: スタート
pt_br: Iniciar
ru: Старт
tr: Başla
zh_hans: 开始

source: BUILT-IN
de: INTEGRIERT
es: INTEGRADO
fr: INTÉGRÉ
hi: अंतर्निहित
ja: 内蔵
pt_br: INTEGRADO
ru: ВСТРОЕННАЯ
tr: DAHİLİ
zh_hans: 内置

source: SCORE
de: PUNKTE
es: PUNTUACIÓN
hi: स्कोर
ja: スコア
pt_br: PONTUAÇÃO
ru: СЧЁТ
tr: SKOR
zh_hans: 得分

source: BEST
de: BESTE
es: MEJOR
fr: MEILLEUR
hi: सर्वश्रेष्ठ
ja: ベスト
pt_br: RECORDE
ru: РЕКОРД
tr: EN İYİ
zh_hans: 最佳

source: Save State
de: Spielstand speichern
es: Guardar estado
fr: Sauvegarder l'état
hi: स्टेट सेव करें
ja: ステートをセーブ
pt_br: Salvar estado
ru: Сохранить состояние
tr: Durumu Kaydet
zh_hans: 保存存档

source: Load State
de: Spielstand laden
es: Cargar estado
fr: Charger l'état
hi: स्टेट लोड करें
ja: ステートをロード
pt_br: Carregar estado
ru: Загрузить состояние
tr: Durumu Yükle
zh_hans: 加载存档

source: Exit to Library
de: Zur Bibliothek beenden
es: Salir a la biblioteca
fr: Quitter vers la bibliothèque
hi: लाइब्रेरी पर बाहर निकलें
ja: ライブラリに戻る
pt_br: Sair para a biblioteca
ru: Выйти в библиотеку
tr: Kütüphaneye Çık
zh_hans: 退出到库

source: Couldn't start this game
de: Dieses Spiel konnte nicht gestartet werden
es: No se pudo iniciar este juego
fr: Impossible de lancer ce jeu
hi: यह गेम शुरू नहीं हो सका
ja: このゲームを開始できませんでした
pt_br: Não foi possível iniciar este jogo
ru: Не удалось запустить эту игру
tr: Bu oyun başlatılamadı
zh_hans: 无法启动此游戏

source: %@ couldn't be started. This system may be unsupported on this device, or a required BIOS file is missing — PlayStation games need a BIOS file you provide yourself. The built-in Glowchase demo always works.
de: %@ konnte nicht gestartet werden. Dieses System wird auf diesem Gerät möglicherweise nicht unterstützt, oder eine erforderliche BIOS-Datei fehlt — PlayStation-Spiele benötigen eine BIOS-Datei, die du selbst bereitstellst. Die integrierte Glowchase-Demo funktioniert immer.
es: No se pudo iniciar %@. Es posible que este sistema no sea compatible con este dispositivo o que falte un archivo BIOS necesario; los juegos de PlayStation necesitan un archivo BIOS que debes proporcionar tú mismo. La demo integrada de Glowchase siempre funciona.
fr: Impossible de lancer %@. Ce système n'est peut-être pas pris en charge sur cet appareil, ou un fichier BIOS requis est manquant — les jeux PlayStation nécessitent un fichier BIOS que vous fournissez vous-même. La démo intégrée Glowchase fonctionne toujours.
hi: %@ शुरू नहीं हो सका। हो सकता है कि यह सिस्टम इस डिवाइस पर समर्थित न हो, या कोई आवश्यक BIOS फ़ाइल अनुपस्थित हो — PlayStation गेम्स को आपके द्वारा स्वयं प्रदान की गई BIOS फ़ाइल की आवश्यकता होती है। अंतर्निहित Glowchase डेमो हमेशा काम करता है।
ja: %@を開始できませんでした。このシステムはこのデバイスでサポートされていないか、必要なBIOSファイルが見つからない可能性があります。PlayStationのゲームには、ご自身で用意するBIOSファイルが必要です。内蔵のGlowchaseデモは常に動作します。
pt_br: Não foi possível iniciar %@. Este sistema pode não ser compatível com este dispositivo ou um arquivo de BIOS necessário está faltando — jogos de PlayStation precisam de um arquivo de BIOS fornecido por você mesmo. A demo integrada Glowchase sempre funciona.
ru: Не удалось запустить «%@». Возможно, эта система не поддерживается на этом устройстве, или отсутствует необходимый файл BIOS — играм PlayStation нужен файл BIOS, который вы предоставляете сами. Встроенная демоверсия Glowchase работает всегда.
tr: %@ başlatılamadı. Bu sistem bu cihazda desteklenmiyor olabilir ya da gerekli bir BIOS dosyası eksik olabilir — özellikle PlayStation oyunları, kendi sağlayacağın bir BIOS dosyası gerektirir. Dahili Glowchase demosu her zaman çalışır.
zh_hans: %@ 无法启动。此系统可能在本设备上不受支持，或缺少所需的 BIOS 文件——PlayStation 游戏需要你自行提供的 BIOS 文件。内置的 Glowchase 演示始终可以运行。

source: Back to Library
de: Zurück zur Bibliothek
es: Volver a la biblioteca
fr: Retour à la bibliothèque
hi: लाइब्रेरी पर वापस
ja: ライブラリに戻る
pt_br: Voltar à biblioteca
ru: Назад в библиотеку
tr: Kütüphaneye Dön
zh_hans: 返回库

source: Save failed
de: Speichern fehlgeschlagen
es: Error al guardar
fr: Échec de la sauvegarde
hi: सेव विफल
ja: セーブに失敗しました
pt_br: Falha ao salvar
ru: Не удалось сохранить
tr: Kaydetme başarısız
zh_hans: 保存失败

source: State saved
de: Spielstand gespeichert
es: Estado guardado
fr: État sauvegardé
hi: स्टेट सेव हो गई
ja: ステートをセーブしました
pt_br: Estado salvo
ru: Состояние сохранено
tr: Durum kaydedildi
zh_hans: 已保存存档

source: Save error
de: Speicherfehler
es: Error de guardado
fr: Erreur de sauvegarde
hi: सेव त्रुटि
ja: セーブエラー
pt_br: Erro ao salvar
ru: Ошибка сохранения
tr: Kaydetme hatası
zh_hans: 保存错误

source: No save found
de: Kein Spielstand gefunden
es: No se encontró ningún guardado
fr: Aucune sauvegarde trouvée
hi: कोई सेव नहीं मिला
ja: セーブが見つかりません
pt_br: Nenhum save encontrado
ru: Сохранение не найдено
tr: Kayıt bulunamadı
zh_hans: 未找到存档

source: State loaded
de: Spielstand geladen
es: Estado cargado
fr: État chargé
hi: स्टेट लोड हो गई
ja: ステートをロードしました
pt_br: Estado carregado
ru: Состояние загружено
tr: Durum yüklendi
zh_hans: 已加载存档

source: Load error
de: Ladefehler
es: Error de carga
fr: Erreur de chargement
hi: लोड त्रुटि
ja: ロードエラー
pt_br: Erro ao carregar
ru: Ошибка загрузки
tr: Yükleme hatası
zh_hans: 加载错误

source: New Save
de: Neuer Spielstand
es: Nuevo guardado
fr: Nouvelle sauvegarde
hi: नया सेव
ja: 新規セーブ
pt_br: Novo save
ru: Новое сохранение
tr: Yeni Kayıt
zh_hans: 新建存档

source: No save states yet
de: Noch keine Spielstände
es: Aún no hay estados guardados
fr: Aucune sauvegarde d'état pour le moment
hi: अभी तक कोई सेव स्टेट नहीं
ja: セーブステートがまだありません
pt_br: Nenhum save state ainda
ru: Пока нет сохранённых состояний
tr: Henüz kayıt yok
zh_hans: 暂无即时存档

source: Tap + to save your current progress. You can keep as many save points as you like.
de: Tippe auf +, um deinen aktuellen Fortschritt zu speichern. Du kannst so viele Speicherpunkte behalten, wie du möchtest.
es: Toca + para guardar tu progreso actual. Puedes conservar tantos puntos de guardado como quieras.
fr: Touchez + pour sauvegarder votre progression actuelle. Vous pouvez conserver autant de points de sauvegarde que vous le souhaitez.
hi: अपनी वर्तमान प्रगति सहेजने के लिए + पर टैप करें। आप जितने चाहें उतने सेव पॉइंट रख सकते हैं।
ja: +をタップして現在の進行状況をセーブします。セーブポイントは好きなだけ保持できます。
pt_br: Toque em + para salvar seu progresso atual. Você pode manter quantos pontos de save quiser.
ru: Нажмите +, чтобы сохранить текущий прогресс. Вы можете хранить сколько угодно точек сохранения.
tr: İlerlemeni kaydetmek için + simgesine dokun. İstediğin kadar kayıt noktası tutabilirsin.
zh_hans: 点按 + 保存你当前的进度。你可以保留任意数量的存档点。

source: Save %lld
de: Spielstand %lld
es: Guardado %lld
fr: Sauvegarde %lld
hi: सेव %lld
ja: セーブ %lld
ru: Сохранение %lld
tr: Kayıt %lld
zh_hans: 存档 %lld

source: CONTROLS
de: STEUERUNG
es: CONTROLES
fr: COMMANDES
hi: नियंत्रण
ja: 操作
pt_br: CONTROLES
ru: УПРАВЛЕНИЕ
tr: KONTROLLER
zh_hans: 控制

source: Button Size
de: Tastengröße
es: Tamaño de los botones
fr: Taille des boutons
hi: बटन का आकार
ja: ボタンのサイズ
pt_br: Tamanho dos botões
ru: Размер кнопок
tr: Buton Boyutu
zh_hans: 按钮大小

source: Vertical Position
de: Vertikale Position
es: Posición vertical
fr: Position verticale
hi: लंबवत स्थिति
ja: 縦位置
pt_br: Posição vertical
ru: Положение по вертикали
tr: Dikey Konum
zh_hans: 垂直位置

source: Opacity
de: Deckkraft
es: Opacidad
fr: Opacité
hi: अपारदर्शिता
ja: 不透明度
pt_br: Opacidade
ru: Непрозрачность
tr: Saydamlık
zh_hans: 不透明度

source: Reset to Default
de: Auf Standard zurücksetzen
es: Restablecer valores predeterminados
fr: Réinitialiser par défaut
hi: डिफ़ॉल्ट पर रीसेट करें
ja: デフォルトに戻す
pt_br: Restaurar o padrão
ru: Сбросить по умолчанию
tr: Varsayılana Sıfırla
zh_hans: 重置为默认

source: SCREEN
de: BILDSCHIRM
es: PANTALLA
fr: ÉCRAN
hi: स्क्रीन
ja: 画面
pt_br: TELA
ru: ЭКРАН
tr: EKRAN
zh_hans: 屏幕
