Repository: fatih-koca/REmu
Catalog: Resources/*.lproj/Localizable.strings
Languages: de, es, fr, hi, ja, pt_br, ru, tr, zh_hans

source: Aspect Ratio
de: Seitenverhältnis
es: Relación de aspecto
fr: Format d'image
hi: आस्पेक्ट रेशियो
ja: アスペクト比
pt_br: Proporção de tela
ru: Соотношение сторон
tr: En-Boy Oranı
zh_hans: 宽高比

source: Fit
de: Anpassen
es: Ajustar
fr: Ajuster
hi: फ़िट
ja: フィット
pt_br: Ajustar
ru: Вписать
tr: Sığdır
zh_hans: 适应

source: Fill
de: Ausfüllen
es: Rellenar
fr: Remplir
hi: भरें
ja: フィル
pt_br: Preencher
ru: Заполнить
tr: Doldur
zh_hans: 填充

source: Integer
de: Ganzzahlig
es: Entero
fr: Entier
hi: पूर्णांक
ja: 整数倍
pt_br: Inteiro
ru: Целочисленный
tr: Tam Kat
zh_hans: 整数倍

source: Smooth Pixels
de: Pixel glätten
es: Píxeles suavizados
fr: Lissage des pixels
hi: चिकने पिक्सेल
ja: ピクセルの滑らか化
pt_br: Suavizar pixels
ru: Сглаживание пикселей
tr: Pikselleri Yumuşat
zh_hans: 平滑像素

source: Turn off for a sharp, pixel-perfect retro look.
de: Deaktivieren für einen scharfen, pixelgenauen Retro-Look.
es: Desactívalo para un aspecto retro nítido y con píxeles perfectos.
fr: Désactivez pour un rendu rétro net et précis au pixel près.
hi: तीखे, पिक्सेल-परफ़ेक्ट रेट्रो लुक के लिए बंद करें।
ja: くっきりとしたピクセルパーフェクトなレトロな見た目にするにはオフにしてください。
pt_br: Desative para um visual retrô nítido e com pixels perfeitos.
ru: Отключите для чёткого ретро-вида с точными пикселями.
tr: Keskin, piksel-net retro görünüm için kapat.
zh_hans: 关闭以获得锐利、像素完美的复古观感。
