Repository: fatih-koca/REmu
Catalog: Resources/*.lproj/Localizable.strings
Languages: de, es, fr, hi, ja, pt_br, ru, tr, zh_hans

source: Below are the terms you accepted when first launching REmu.
de: Nachfolgend findest du die Bedingungen, die du beim ersten Start von REmu akzeptiert hast.
es: A continuación se muestran los términos que aceptaste al abrir REmu por primera vez.
fr: Voici les conditions que vous avez acceptées lors du premier lancement de REmu.
hi: नीचे वे शर्तें दी गई हैं जिन्हें आपने REmu को पहली बार शुरू करते समय स्वीकार किया था।
ja: 以下は、REmuを初めて起動した際に同意した規約です。
pt_br: Abaixo estão os termos que você aceitou ao abrir o REmu pela primeira vez.
ru: Ниже приведены условия, которые вы приняли при первом запуске REmu.
tr: Aşağıda, REmu'yu ilk açtığında kabul ettiğin şartlar yer alıyor.
zh_hans: 以下是你首次启动 REmu 时接受的条款。

source: 1. No Bundled Games or BIOS
de: 1. Keine mitgelieferten Spiele oder BIOS
es: 1. Sin juegos ni BIOS incluidos
fr: 1. Aucun jeu ni BIOS fourni
hi: 1. कोई बंडल किए गए गेम या BIOS नहीं
ja: 1. ゲームやBIOSの同梱なし
pt_br: 1. Sem jogos ou BIOS inclusos
ru: 1. Никаких встроенных игр или BIOS
tr: 1. Paketlenmiş Oyun veya BIOS Yok
zh_hans: 1. 不附带游戏或 BIOS

source: REmu does not provide, distribute, or include any commercial game ROMs, BIOS files, or other copyrighted content. The only software bundled with this application is the original Glowchase demo and the emulation framework itself.
de: REmu stellt keine kommerziellen Spiel-ROMs, BIOS-Dateien oder anderen urheberrechtlich geschützten Inhalte bereit, verteilt sie nicht und enthält sie nicht. Die einzige mit dieser Anwendung mitgelieferte Software ist die originale Glowchase-Demo und das Emulations-Framework selbst.
es: REmu no proporciona, distribuye ni incluye ningún ROM de juego comercial, archivo BIOS u otro contenido protegido por derechos de autor. El único software incluido con esta aplicación es la demo original de Glowchase y el propio marco de emulación.
fr: REmu ne fournit, ne distribue ni n'inclut aucune ROM de jeu commercial, fichier BIOS ou autre contenu protégé par le droit d'auteur. Le seul logiciel fourni avec cette application est la démo originale Glowchase et le framework d'émulation lui-même.
hi: REmu कोई व्यावसायिक गेम ROM, BIOS फ़ाइलें या अन्य कॉपीराइट सामग्री प्रदान, वितरित या शामिल नहीं करता। इस एप्लिकेशन के साथ बंडल किया गया एकमात्र सॉफ़्टवेयर मौलिक Glowchase डेमो और स्वयं एमुलेशन फ़्रेमवर्क है।
ja: REmuは、商用ゲームのROM、BIOSファイル、その他の著作権で保護されたコンテンツを一切提供、配布、同梱しません。このアプリケーションに同梱されている唯一のソフトウェアは、オリジナルのGlowchaseデモとエミュレーションフレームワーク自体です。
pt_br: O REmu não fornece, distribui nem inclui nenhuma ROM de jogo comercial, arquivo de BIOS ou outro conteúdo protegido por direitos autorais. O único software incluído neste aplicativo é a demo original Glowchase e o próprio framework de emulação.
ru: REmu не предоставляет, не распространяет и не включает никаких коммерческих игровых ROM, файлов BIOS или иного защищённого авторским правом контента. Единственное программное обеспечение, входящее в это приложение, — это оригинальная демоверсия Glowchase и сам фреймворк эмуляции.
tr: REmu hiçbir ticari oyun ROM'u, BIOS dosyası veya başka telifli içerik sağlamaz, dağıtmaz ya da içermez. Bu uygulamayla paketlenen tek yazılım, özgün Glowchase demosu ve emülasyon çatısının kendisidir.
zh_hans: REmu 不提供、不分发、也不包含任何商业游戏 ROM、BIOS 文件或其他受版权保护的内容。本应用唯一附带的软件是原创的 Glowchase 演示和模拟框架本身。

source: 2. Your Responsibility
de: 2. Deine Verantwortung
es: 2. Tu responsabilidad
fr: 2. Votre responsabilité
hi: 2. आपकी ज़िम्मेदारी
ja: 2. あなたの責任
pt_br: 2. Sua responsabilidade
ru: 2. Ваша ответственность
tr: 2. Senin Sorumluluğun
zh_hans: 2. 你的责任

source: You are solely responsible for the legality of any file you import into this application. By importing a ROM or BIOS, you confirm that (a) you legally own the original game cartridge, disc, or console, and you produced the file by dumping hardware you own, OR (b) the file is free homebrew, public domain, or otherwise covered by a license that permits your use.
de: Du bist allein für die Rechtmäßigkeit jeder Datei verantwortlich, die du in diese Anwendung importierst. Durch das Importieren eines ROMs oder BIOS bestätigst du, dass (a) du das originale Spielmodul, die Disc oder die Konsole rechtmäßig besitzt und die Datei durch das Auslesen von Hardware erstellt hast, die dir gehört, ODER (b) die Datei kostenloses Homebrew, gemeinfrei oder anderweitig durch eine Lizenz abgedeckt ist, die deine Nutzung erlaubt.
es: Eres el único responsable de la legalidad de cualquier archivo que importes a esta aplicación. Al importar un ROM o BIOS, confirmas que (a) eres el propietario legal del cartucho, disco o consola original del juego, y que produjiste el archivo extrayéndolo de un hardware de tu propiedad, O (b) el archivo es homebrew gratuito, de dominio público o está cubierto de algún otro modo por una licencia que permite tu uso.
fr: Vous êtes seul responsable de la légalité de tout fichier que vous importez dans cette application. En important une ROM ou un BIOS, vous confirmez que (a) vous possédez légalement la cartouche, le disque ou la console d'origine et que vous avez produit le fichier en extrayant des données du matériel que vous possédez, OU (b) que le fichier est un homebrew gratuit, relève du domaine public ou est par ailleurs couvert par une licence autorisant votre usage.
hi: इस एप्लिकेशन में आयात की जाने वाली किसी भी फ़ाइल की वैधता के लिए केवल आप ही ज़िम्मेदार हैं। किसी ROM या BIOS को आयात करके, आप पुष्टि करते हैं कि (a) आप कानूनी रूप से मूल गेम कार्ट्रिज, डिस्क या कंसोल के मालिक हैं, और आपने अपने स्वामित्व वाले हार्डवेयर को डंप करके फ़ाइल तैयार की है, या (b) फ़ाइल मुफ़्त होमब्रू, सार्वजनिक डोमेन या अन्यथा ऐसे लाइसेंस के अंतर्गत आती है जो आपके उपयोग की अनुमति देता है।
ja: このアプリケーションにインポートするファイルの合法性については、あなただけが責任を負います。ROMまたはBIOSをインポートすることにより、あなたは次のいずれかを確認したことになります。(a) オリジナルのゲームカートリッジ、ディスク、または本体を合法的に所有しており、自分が所有するハードウェアからダンプしてそのファイルを作成したこと、または (b) そのファイルが無料のホームブリュー、パブリックドメイン、もしくはあなたの利用を許可するライセンスの対象であること。
pt_br: Você é o único responsável pela legalidade de qualquer arquivo que importar para este aplicativo. Ao importar uma ROM ou BIOS, você confirma que (a) é o proprietário legal do cartucho, disco ou console original e produziu o arquivo extraindo o hardware que possui, OU (b) o arquivo é homebrew gratuito, de domínio público ou está coberto por uma licença que permite seu uso.
ru: Вы несёте полную ответственность за законность любого файла, который импортируете в это приложение. Импортируя ROM или BIOS, вы подтверждаете, что (a) вы законно владеете оригинальным игровым картриджем, диском или консолью и создали файл, считав его с принадлежащего вам оборудования, ЛИБО (b) файл является бесплатной любительской разработкой, общественным достоянием или иным образом покрывается лицензией, разрешающей такое использование.
tr: Bu uygulamaya aktardığın herhangi bir dosyanın yasallığından yalnızca sen sorumlusun. Bir ROM veya BIOS aktararak şunu onaylarsın: (a) orijinal oyun kartuşuna, diskine veya konsoluna yasal olarak sahipsin ve dosyayı sahip olduğun donanımdan kendin kopyalayarak ürettin VEYA (b) dosya ücretsiz homebrew, kamu malı ya da kullanımına izin veren bir lisans kapsamındadır.
zh_hans: 你须对导入本应用的任何文件的合法性独自承担责任。导入 ROM 或 BIOS 即表示你确认：(a) 你合法拥有原版游戏卡带、光盘或主机，并且该文件是通过转储你自己拥有的硬件生成的；或 (b) 该文件为免费自制软件、公共领域内容，或以其他方式获得了允许你使用的许可。

source: 3. No ROM Sharing
de: 3. Kein Teilen von ROMs
es: 3. Sin compartición de ROM
fr: 3. Aucun partage de ROM
hi: 3. कोई ROM साझाकरण नहीं
ja: 3. ROMの共有なし
pt_br: 3. Sem compartilhamento de ROMs
ru: 3. Никакого обмена ROM
tr: 3. ROM Paylaşımı Yok
zh_hans: 3. 禁止分享 ROM

source: REmu does not include, link to, or facilitate access to any ROM download service. Downloading or distributing ROMs of games you do not own is illegal in most jurisdictions and constitutes a violation of these terms and your local copyright law.
de: REmu enthält keinen ROM-Download-Dienst, verlinkt nicht darauf und ermöglicht keinen Zugang dazu. Das Herunterladen oder Verteilen von ROMs von Spielen, die dir nicht gehören, ist in den meisten Rechtsordnungen illegal und stellt einen Verstoß gegen diese Bedingungen und dein örtliches Urheberrecht dar.
es: REmu no incluye, enlaza ni facilita el acceso a ningún servicio de descarga de ROM. Descargar o distribuir ROM de juegos que no posees es ilegal en la mayoría de las jurisdicciones y constituye una violación de estos términos y de tu legislación local sobre derechos de autor.
fr: REmu n'inclut, ne renvoie vers, ni ne facilite l'accès à aucun service de téléchargement de ROM. Télécharger ou distribuer des ROM de jeux que vous ne possédez pas est illégal dans la plupart des juridictions et constitue une violation de ces conditions ainsi que de votre législation locale sur le droit d'auteur.
hi: REmu किसी भी ROM डाउनलोड सेवा को शामिल नहीं करता, उससे लिंक नहीं करता, या उस तक पहुँच को सुगम नहीं बनाता। उन गेम्स के ROM डाउनलोड या वितरित करना जिनके आप मालिक नहीं हैं, अधिकांश क्षेत्राधिकारों में अवैध है और यह इन शर्तों तथा आपके स्थानीय कॉपीराइट कानून का उल्लंघन है।
ja: REmuは、いかなるROMダウンロードサービスも含まず、リンクせず、そのアクセスを助けることもしません。所有していないゲームのROMをダウンロードまたは配布することは、ほとんどの法域で違法であり、本規約およびお住まいの地域の著作権法への違反となります。
pt_br: O REmu não inclui, não cria links nem facilita o acesso a nenhum serviço de download de ROMs. Baixar ou distribuir ROMs de jogos que você não possui é ilegal na maioria das jurisdições e constitui violação destes termos e da legislação local de direitos autorais.
ru: REmu не содержит ссылок и не предоставляет доступ к каким-либо сервисам загрузки ROM. Загрузка или распространение ROM игр, которыми вы не владеете, незаконна в большинстве юрисдикций и является нарушением этих условий и местного законодательства об авторском праве.
tr: REmu hiçbir ROM indirme hizmetini içermez, bağlantı vermez veya bunlara erişimi kolaylaştırmaz. Sahip olmadığın oyunların ROM'larını indirmek veya dağıtmak çoğu ülkede yasa dışıdır ve bu şartların ile yerel telif hakkı yasanın ihlalini oluşturur.
zh_hans: REmu 不包含、不链接、也不为访问任何 ROM 下载服务提供便利。下载或分发你并不拥有的游戏 ROM 在大多数司法管辖区均属违法，并构成对本条款及你当地版权法的违反。

source: 4. Privacy
de: 4. Datenschutz
es: 4. Privacidad
fr: 4. Confidentialité
hi: 4. निजता
ja: 4. プライバシー
pt_br: 4. Privacidade
ru: 4. Конфиденциальность
tr: 4. Gizlilik
zh_hans: 4. 隐私

source: REmu stores all save states and imported files locally on your device. No game data, save states, or imported ROMs are uploaded to any server, and the developer has no access to them.
de: REmu speichert alle Spielstände und importierten Dateien lokal auf deinem Gerät. Keine Spieldaten, Spielstände oder importierten ROMs werden auf einen Server hochgeladen, und der Entwickler hat keinen Zugriff darauf.
es: REmu almacena todos los estados guardados y los archivos importados localmente en tu dispositivo. Ningún dato de juego, estado guardado ni ROM importado se sube a ningún servidor, y el desarrollador no tiene acceso a ellos.
fr: REmu stocke toutes les sauvegardes d'état et tous les fichiers importés localement sur votre appareil. Aucune donnée de jeu, sauvegarde d'état ou ROM importée n'est téléversée vers un serveur, et le développeur n'y a aucun accès.
hi: REmu सभी सेव स्टेट्स और आयातित फ़ाइलों को आपके डिवाइस पर स्थानीय रूप से संग्रहीत करता है। कोई गेम डेटा, सेव स्टेट्स या आयातित ROM किसी सर्वर पर अपलोड नहीं किए जाते, और डेवलपर की उन तक कोई पहुँच नहीं है।
ja: REmuは、すべてのセーブステートとインポートしたファイルをお使いのデバイスにローカルで保存します。ゲームデータ、セーブステート、インポートしたROMがサーバーにアップロードされることはなく、開発者がそれらにアクセスすることもできません。
pt_br: O REmu armazena todos os save states e arquivos importados localmente no seu dispositivo. Nenhum dado de jogo, save state ou ROM importada é enviado a qualquer servidor, e o desenvolvedor não tem acesso a eles.
ru: REmu хранит все сохранённые состояния и импортированные файлы локально на вашем устройстве. Никакие игровые данные, сохранённые состояния или импортированные ROM не загружаются ни на какой сервер, и разработчик не имеет к ним доступа.
tr: REmu tüm kayıt durumlarını ve aktarılan dosyaları cihazında yerel olarak saklar. Hiçbir oyun verisi, kayıt durumu veya aktarılan ROM bir sunucuya yüklenmez ve geliştiricinin bunlara erişimi yoktur.
zh_hans: REmu 将所有即时存档和导入的文件本地存储在你的设备上。任何游戏数据、即时存档或导入的 ROM 都不会被上传到任何服务器，开发者也无法访问它们。

source: 5. No Warranty
de: 5. Keine Gewährleistung
es: 5. Sin garantía
fr: 5. Aucune garantie
hi: 5. कोई वारंटी नहीं
ja: 5. 保証なし
pt_br: 5. Sem garantia
ru: 5. Без гарантий
tr: 5. Garanti Yok
zh_hans: 5. 无担保

source: REmu is provided "as-is" without warranty of any kind, express or implied. The developer is not liable for any damages, data loss, or legal consequences arising from your use of this software or any content you choose to load into it.
de: REmu wird "wie besehen" ohne jegliche ausdrückliche oder stillschweigende Gewährleistung bereitgestellt. Der Entwickler haftet nicht für Schäden, Datenverluste oder rechtliche Folgen, die sich aus deiner Nutzung dieser Software oder aus Inhalten ergeben, die du in sie lädst.
es: REmu se proporciona "tal cual", sin garantía de ningún tipo, expresa o implícita. El desarrollador no se hace responsable de ningún daño, pérdida de datos o consecuencia legal derivada de tu uso de este software o de cualquier contenido que decidas cargar en él.
fr: REmu est fourni « tel quel », sans garantie d'aucune sorte, expresse ou implicite. Le développeur n'est responsable d'aucun dommage, perte de données ou conséquence juridique découlant de votre utilisation de ce logiciel ou de tout contenu que vous choisissez d'y charger.
hi: REmu "जैसा है" के आधार पर प्रदान किया जाता है, बिना किसी प्रकार की वारंटी के, चाहे स्पष्ट हो या निहित। डेवलपर इस सॉफ़्टवेयर के आपके उपयोग या इसमें लोड की गई किसी भी सामग्री से उत्पन्न होने वाली किसी भी क्षति, डेटा हानि या कानूनी परिणामों के लिए उत्तरदायी नहीं है।
ja: REmuは、明示または黙示を問わず、いかなる種類の保証もない"現状のまま"で提供されます。開発者は、本ソフトウェアの使用、またはあなたが読み込むことを選んだコンテンツに起因するいかなる損害、データの損失、法的な結果についても責任を負いません。
pt_br: O REmu é fornecido "no estado em que se encontra", sem garantia de qualquer tipo, expressa ou implícita. O desenvolvedor não se responsabiliza por quaisquer danos, perda de dados ou consequências legais decorrentes do seu uso deste software ou de qualquer conteúdo que você opte por carregar nele.
ru: REmu предоставляется «как есть», без каких-либо гарантий, явных или подразумеваемых. Разработчик не несёт ответственности за любой ущерб, потерю данных или правовые последствия, возникающие из-за использования вами этого программного обеспечения или любого контента, который вы решите в него загрузить.
tr: REmu, açık veya zımni hiçbir garanti olmaksızın "olduğu gibi" sunulur. Geliştirici; bu yazılımı kullanmandan ya da içine yüklemeyi seçtiğin herhangi bir içerikten kaynaklanan hiçbir zarardan, veri kaybından veya yasal sonuçtan sorumlu değildir.
zh_hans: REmu 按"原样"提供，不附带任何明示或暗示的担保。对于因你使用本软件或你选择加载的任何内容而引起的任何损害、数据丢失或法律后果，开发者概不负责。

source: 6. Trademarks & Affiliation
de: 6. Marken & Zugehörigkeit
es: 6. Marcas comerciales y afiliación
fr: 6. Marques et affiliation
hi: 6. ट्रेडमार्क और संबद्धता
ja: 6. 商標と提携関係
pt_br: 6. Marcas registradas e afiliação
ru: 6. Товарные знаки и аффилированность
tr: 6. Ticari Markalar ve Bağlılık
zh_hans: 6. 商标与隶属关系

source: REmu is an independent project and is not affiliated with, endorsed by, or sponsored by Nintendo Co., Ltd., Sony Interactive Entertainment Inc., Microsoft Corporation, or any other console manufacturer. All trademarks, product names, console designs, and logos are the property of their respective owners. References to console identifiers within the application are made for technical interoperability only.
de: REmu ist ein unabhängiges Projekt und steht in keiner Verbindung zu Nintendo Co., Ltd., Sony Interactive Entertainment Inc., Microsoft Corporation oder einem anderen Konsolenhersteller, wird von diesen nicht unterstützt oder gesponsert. Alle Marken, Produktnamen, Konsolendesigns und Logos sind Eigentum ihrer jeweiligen Inhaber. Verweise auf Konsolenbezeichnungen innerhalb der Anwendung dienen ausschließlich der technischen Interoperabilität.
es: REmu es un proyecto independiente y no está afiliado, respaldado ni patrocinado por Nintendo Co., Ltd., Sony Interactive Entertainment Inc., Microsoft Corporation ni ningún otro fabricante de consolas. Todas las marcas comerciales, nombres de productos, diseños de consolas y logotipos son propiedad de sus respectivos dueños. Las referencias a identificadores de consolas dentro de la aplicación se hacen únicamente con fines de interoperabilidad técnica.
fr: REmu est un projet indépendant qui n'est ni affilié à, ni approuvé par, ni sponsorisé par Nintendo Co., Ltd., Sony Interactive Entertainment Inc., Microsoft Corporation ou tout autre fabricant de consoles. Toutes les marques, noms de produits, conceptions de consoles et logos sont la propriété de leurs détenteurs respectifs. Les références aux identifiants de consoles au sein de l'application sont faites uniquement à des fins d'interopérabilité technique.
hi: REmu एक स्वतंत्र परियोजना है और Nintendo Co., Ltd., Sony Interactive Entertainment Inc., Microsoft Corporation, या किसी अन्य कंसोल निर्माता से संबद्ध, अनुमोदित या प्रायोजित नहीं है। सभी ट्रेडमार्क, उत्पाद नाम, कंसोल डिज़ाइन और लोगो अपने-अपने स्वामियों की संपत्ति हैं। एप्लिकेशन के भीतर कंसोल पहचानकर्ताओं के संदर्भ केवल तकनीकी अंतरसंचालनीयता के लिए दिए गए हैं।
ja: REmuは独立したプロジェクトであり、Nintendo Co., Ltd.、Sony Interactive Entertainment Inc.、Microsoft Corporation、その他いかなる本体メーカーとも提携、推奨、後援の関係にありません。すべての商標、製品名、本体のデザイン、ロゴは、それぞれの所有者に帰属します。アプリケーション内での本体識別子への言及は、技術的な相互運用性のためだけに行われています。
pt_br: O REmu é um projeto independente e não é afiliado, endossado nem patrocinado pela Nintendo Co., Ltd., Sony Interactive Entertainment Inc., Microsoft Corporation ou qualquer outro fabricante de console. Todas as marcas registradas, nomes de produtos, designs de console e logotipos são propriedade de seus respectivos donos. As referências a identificadores de console dentro do aplicativo são feitas apenas para interoperabilidade técnica.
ru: REmu — это независимый проект, не связанный с, не одобренный и не спонсируемый Nintendo Co., Ltd., Sony Interactive Entertainment Inc., Microsoft Corporation или любым другим производителем консолей. Все товарные знаки, названия продуктов, дизайны консолей и логотипы являются собственностью их соответствующих владельцев. Упоминания идентификаторов консолей в приложении сделаны исключительно в целях технической совместимости.
tr: REmu bağımsız bir projedir; Nintendo Co., Ltd., Sony Interactive Entertainment Inc., Microsoft Corporation veya başka herhangi bir konsol üreticisiyle bağlantılı değildir, onlar tarafından onaylanmamış ya da desteklenmemiştir. Tüm ticari markalar, ürün adları, konsol tasarımları ve logolar ilgili sahiplerinin mülkiyetindedir. Uygulama içindeki konsol tanımlayıcılarına yapılan atıflar yalnızca teknik birlikte çalışabilirlik içindir.
zh_hans: REmu 是一个独立项目，与 Nintendo Co., Ltd.、Sony Interactive Entertainment Inc.、Microsoft Corporation 或任何其他主机制造商均无隶属关系，亦未获得其认可或赞助。所有商标、产品名称、主机设计和徽标均归其各自所有者所有。本应用中对主机标识符的引用仅用于技术互操作性目的。

source: I have read and agree to the terms above
de: Ich habe die obigen Bedingungen gelesen und stimme ihnen zu
es: He leído y acepto los términos anteriores
fr: J'ai lu et j'accepte les conditions ci-dessus
hi: मैंने ऊपर दी गई शर्तें पढ़ ली हैं और उनसे सहमत हूँ
ja: 上記の規約を読み、同意します
pt_br: Li e concordo com os termos acima
ru: Я прочитал(а) и согласен(на) с приведёнными выше условиями
tr: Yukarıdaki şartları okudum ve kabul ediyorum
zh_hans: 我已阅读并同意上述条款

source: Continue
de: Weiter
es: Continuar
fr: Continuer
hi: जारी रखें
ja: 続行
pt_br: Continuar
ru: Продолжить
tr: Devam Et
zh_hans: 继续

source: Close
de: Schließen
es: Cerrar
fr: Fermer
hi: बंद करें
ja: 閉じる
pt_br: Fechar
ru: Закрыть
tr: Kapat
zh_hans: 关闭

source: How to Use
de: Anleitung
es: Cómo usar
fr: Comment utiliser
hi: उपयोग कैसे करें
ja: 使い方
pt_br: Como usar
ru: Как пользоваться
tr: Nasıl Kullanılır
zh_hans: 使用方法

source: Legal Notice
de: Rechtlicher Hinweis
es: Aviso legal
fr: Mentions légales
hi: कानूनी सूचना
ja: 法的通知
pt_br: Aviso legal
ru: Правовое уведомление
tr: Yasal Uyarı
zh_hans: 法律声明

source: REmu is an emulation platform. It does not include any game software or BIOS files. You are solely responsible for ensuring you have the legal right to use any files you load into this app.
de: REmu ist eine Emulationsplattform. Sie enthält keine Spielsoftware und keine BIOS-Dateien. Du bist allein dafür verantwortlich sicherzustellen, dass du das Recht hast, alle Dateien zu nutzen, die du in diese App lädst.
es: REmu es una plataforma de emulación. No incluye ningún software de juego ni archivos BIOS. Eres el único responsable de asegurarte de tener el derecho legal de usar cualquier archivo que cargues en esta aplicación.
fr: REmu est une plateforme d'émulation. Elle n'inclut aucun logiciel de jeu ni fichier BIOS. Vous êtes seul responsable de vous assurer que vous disposez du droit légal d'utiliser tout fichier que vous chargez dans cette application.
hi: REmu एक एमुलेशन प्लेटफ़ॉर्म है। इसमें कोई गेम सॉफ़्टवेयर या BIOS फ़ाइलें शामिल नहीं हैं। इस ऐप में लोड की जाने वाली किसी भी फ़ाइल के उपयोग का कानूनी अधिकार आपके पास हो, यह सुनिश्चित करने के लिए केवल आप ही ज़िम्मेदार हैं।
ja: REmuはエミュレーションプラットフォームです。ゲームソフトウェアやBIOSファイルは一切含まれていません。このアプリに読み込むファイルを使用する法的な権利を有していることの確認については、あなただけが責任を負います。
pt_br: O REmu é uma plataforma de emulação. Ele não inclui nenhum software de jogo nem arquivos de BIOS. Você é o único responsável por garantir que tem o direito legal de usar quaisquer arquivos que carregar neste app.
ru: REmu — это платформа эмуляции. Она не включает никакого игрового программного обеспечения или файлов BIOS. Вы несёте полную ответственность за наличие у вас законного права использовать любые файлы, которые вы загружаете в это приложение.
tr: REmu bir emülasyon platformudur. Hiçbir oyun yazılımı veya BIOS dosyası içermez. Bu uygulamaya yüklediğin dosyaları kullanma yasal hakkına sahip olduğundan emin olmak yalnızca senin sorumluluğundadır.
zh_hans: REmu 是一个模拟平台。它不包含任何游戏软件或 BIOS 文件。你须独自负责确保自己拥有使用加载到本应用中的任何文件的合法权利。

source: Step %lld
de: Schritt %lld
es: Paso %lld
fr: Étape %lld
hi: चरण %lld
ja: ステップ %lld
pt_br: Passo %lld
ru: Шаг %lld
tr: Adım %lld
zh_hans: 第 %lld 步

source: Obtain ROMs Legally
de: ROMs legal beschaffen
es: Obtén ROM de forma legal
fr: Obtenir des ROM légalement
hi: ROM कानूनी रूप से प्राप्त करें
ja: ROMを合法的に入手する
pt_br: Obtenha ROMs legalmente
ru: Получайте ROM легально
tr: ROM'ları Yasal Yoldan Edin
zh_hans: 合法获取 ROM
