Repository: fatih-koca/REmu
Catalog: Resources/*.lproj/Localizable.strings
Languages: de, es, fr, hi, ja, pt_br, ru, tr, zh_hans

source: Built-in Demo
de: Integrierte Demo
es: Demo integrada
fr: Démo intégrée
hi: अंतर्निहित डेमो
ja: 内蔵デモ
pt_br: Demo integrada
ru: Встроенная демоверсия
tr: Dahili Demo
zh_hans: 内置演示

source: Grow the chain, chase the glow
de: Lass die Kette wachsen, jage das Leuchten
es: Haz crecer la cadena, persigue el resplandor
fr: Allongez la chaîne, poursuivez la lueur
hi: श्रृंखला बढ़ाएँ, चमक का पीछा करें
ja: チェーンを伸ばして、光を追いかけよう
pt_br: Aumente a corrente, persiga o brilho
ru: Удлиняйте цепочку, гонитесь за светом
tr: Zinciri büyüt, ışığı kovala
zh_hans: 延展链条，追逐光芒

source: No ROM needed · 100% original
de: Kein ROM nötig · 100% original
es: No se necesita ROM · 100% original
fr: Aucune ROM requise · 100% original
hi: कोई ROM ज़रूरी नहीं · 100% मौलिक
ja: ROM不要 · 100%オリジナル
pt_br: Nenhuma ROM necessária · 100% original
ru: ROM не нужен · 100% оригинал
tr: ROM gerekmez · %100 özgün
zh_hans: 无需 ROM · 100% 原创

source: Your Library
de: Deine Bibliothek
es: Tu biblioteca
fr: Votre bibliothèque
hi: आपकी लाइब्रेरी
ja: ライブラリ
pt_br: Sua biblioteca
ru: Ваша библиотека
tr: Kütüphanen
zh_hans: 你的库

source: No ROMs imported
de: Keine ROMs importiert
es: No se importaron ROM
fr: Aucune ROM importée
hi: कोई ROM आयात नहीं किया गया
ja: ROMがインポートされていません
pt_br: Nenhuma ROM importada
ru: Нет импортированных ROM
tr: Henüz ROM eklenmedi
zh_hans: 尚未导入 ROM

source: Tap + to import your ROM files
de: Tippe auf +, um deine ROM-Dateien zu importieren
es: Toca + para importar tus archivos ROM
fr: Touchez + pour importer vos fichiers ROM
hi: अपनी ROM फ़ाइलें आयात करने के लिए + पर टैप करें
ja: +をタップしてROMファイルをインポートしてください
pt_br: Toque em + para importar seus arquivos de ROM
ru: Нажмите +, чтобы импортировать файлы ROM
tr: ROM dosyalarını eklemek için + simgesine dokun
zh_hans: 点按 + 导入你的 ROM 文件

source: Remove
de: Entfernen
es: Eliminar
fr: Supprimer
hi: हटाएँ
ja: 削除
pt_br: Remover
ru: Удалить
tr: Kaldır
zh_hans: 移除

source: Settings
de: Einstellungen
es: Ajustes
fr: Réglages
hi: सेटिंग्स
ja: 設定
pt_br: Ajustes
ru: Настройки
tr: Ayarlar
zh_hans: 设置

source: Done
de: Fertig
es: Listo
fr: Terminé
hi: हो गया
ja: 完了
pt_br: Concluído
ru: Готово
tr: Bitti
zh_hans: 完成

source: LIBRARY
de: BIBLIOTHEK
es: BIBLIOTECA
fr: BIBLIOTHÈQUE
hi: लाइब्रेरी
ja: ライブラリ
pt_br: BIBLIOTECA
ru: БИБЛИОТЕКА
tr: KÜTÜPHANE
zh_hans: 库

source: LEGAL
de: RECHTLICHES
fr: MENTIONS LÉGALES
hi: कानूनी
ja: 法的事項
pt_br: JURÍDICO
ru: ПРАВОВАЯ ИНФОРМАЦИЯ
tr: YASAL
zh_hans: 法律

source: ABOUT
de: ÜBER
es: ACERCA DE
fr: À PROPOS
hi: परिचय
ja: 情報
pt_br: SOBRE
ru: О ПРИЛОЖЕНИИ
tr: HAKKINDA
zh_hans: 关于

source: Auto-download cover art
de: Cover-Art automatisch herunterladen
es: Descargar portadas automáticamente
fr: Télécharger les jaquettes automatiquement
hi: कवर आर्ट स्वतः डाउनलोड करें
ja: カバーアートの自動ダウンロード
pt_br: Baixar capas automaticamente
ru: Автозагрузка обложек
tr: Kapak resmini otomatik indir
zh_hans: 自动下载封面图

source: Fetches public box art from GitHub when a ROM has no embedded cover. Off by default.
de: Lädt öffentliche Box-Art von GitHub, wenn ein ROM kein eingebettetes Cover hat. Standardmäßig deaktiviert.
es: Obtiene portadas públicas de GitHub cuando un ROM no tiene portada incrustada. Desactivado de forma predeterminada.
fr: Récupère les jaquettes publiques depuis GitHub lorsqu'une ROM n'a pas de jaquette intégrée. Désactivé par défaut.
hi: जब किसी ROM में अंतर्निहित कवर न हो तो GitHub से सार्वजनिक बॉक्स आर्ट प्राप्त करता है। डिफ़ॉल्ट रूप से बंद।
ja: ROMにカバーが埋め込まれていない場合、GitHubから公開されているボックスアートを取得します。デフォルトではオフです。
pt_br: Busca capas públicas no GitHub quando uma ROM não tem capa incorporada. Desativado por padrão.
ru: Загружает общедоступные обложки с GitHub, если у ROM нет встроенной обложки. По умолчанию отключено.
tr: Bir ROM'da gömülü kapak yoksa GitHub'dan herkese açık kutu resmini getirir. Varsayılan olarak kapalıdır.
zh_hans: 当 ROM 没有内嵌封面时，从 GitHub 获取公开的包装封面。默认关闭。

source: Version
es: Versión
hi: संस्करण
ja: バージョン
pt_br: Versão
ru: Версия
tr: Sürüm
zh_hans: 版本

source: Review the agreement you accepted
de: Sieh dir die Vereinbarung an, die du akzeptiert hast
es: Revisa el acuerdo que aceptaste
fr: Consultez l'accord que vous avez accepté
hi: आपके द्वारा स्वीकार किए गए समझौते की समीक्षा करें
ja: 同意した規約を確認します
pt_br: Revise o contrato que você aceitou
ru: Просмотрите принятое вами соглашение
tr: Kabul ettiğin sözleşmeyi incele
zh_hans: 查看你已接受的协议

source: What data REmu does and doesn't collect
de: Welche Daten REmu erfasst und welche nicht
es: Qué datos recopila y qué datos no recopila REmu
fr: Quelles données REmu collecte et ne collecte pas
hi: REmu कौन-सा डेटा एकत्र करता है और कौन-सा नहीं
ja: REmuが収集するデータと収集しないデータについて
pt_br: Quais dados o REmu coleta e quais não coleta
ru: Какие данные REmu собирает, а какие нет
tr: REmu'nun hangi verileri toplayıp toplamadığı
zh_hans: REmu 收集和不收集哪些数据

source: Last updated: April 26, 2026
de: Zuletzt aktualisiert: 26. April 2026
es: Última actualización: 26 de abril de 2026
fr: Dernière mise à jour : 26 avril 2026
hi: अंतिम बार अपडेट किया गया: April 26, 2026
ja: 最終更新日: 2026年4月26日
pt_br: Última atualização: April 26, 2026
ru: Последнее обновление: April 26, 2026
tr: Son güncelleme: 26 Nisan 2026
zh_hans: 最后更新：2026 年 4 月 26 日

source: View Online
de: Online ansehen
es: Ver en línea
fr: Voir en ligne
hi: ऑनलाइन देखें
ja: オンラインで表示
pt_br: Ver online
ru: Посмотреть онлайн
tr: Çevrimiçi Görüntüle
zh_hans: 在线查看

source: REmu is built to respect your privacy. This document describes what data the app handles and what it does not.
de: REmu wurde so entwickelt, dass deine Privatsphäre respektiert wird. Dieses Dokument beschreibt, welche Daten die App verarbeitet und welche nicht.
es: REmu está diseñada para respetar tu privacidad. Este documento describe qué datos maneja la aplicación y cuáles no.
fr: REmu est conçu pour respecter votre vie privée. Ce document décrit quelles données l'application traite et lesquelles elle ne traite pas.
hi: REmu को आपकी निजता का सम्मान करने के लिए बनाया गया है। यह दस्तावेज़ बताता है कि ऐप कौन-सा डेटा संभालता है और कौन-सा नहीं।
ja: REmuはあなたのプライバシーを尊重するように作られています。この文書では、アプリが扱うデータと扱わないデータについて説明します。
pt_br: O REmu foi feito para respeitar sua privacidade. Este documento descreve quais dados o app trata e quais não trata.
ru: REmu создан с уважением к вашей конфиденциальности. В этом документе описано, какие данные обрабатывает приложение, а какие нет.
tr: REmu, gizliliğine saygı gösterecek şekilde tasarlandı. Bu belge, uygulamanın hangi verileri işleyip işlemediğini açıklar.
zh_hans: REmu 的设计宗旨是尊重你的隐私。本文档说明本应用处理哪些数据，以及不处理哪些数据。

source: No Personal Data Collected
de: Keine Erfassung personenbezogener Daten
es: No se recopilan datos personales
fr: Aucune donnée personnelle collectée
hi: कोई व्यक्तिगत डेटा एकत्र नहीं किया जाता
ja: 個人データの非収集
pt_br: Nenhum dado pessoal coletado
ru: Личные данные не собираются
tr: Kişisel Veri Toplanmaz
zh_hans: 不收集个人数据

source: REmu does not collect, store, or transmit any personally identifiable information. We do not require an account, and we do not log your activity.
de: REmu erfasst, speichert oder übermittelt keine personenbezogenen Daten. Wir benötigen kein Konto und protokollieren deine Aktivitäten nicht.
es: REmu no recopila, almacena ni transmite ninguna información de identificación personal. No requerimos una cuenta ni registramos tu actividad.
fr: REmu ne collecte, ne stocke ni ne transmet aucune information permettant de vous identifier personnellement. Nous n'exigeons pas de compte et nous n'enregistrons pas votre activité.
hi: REmu किसी भी व्यक्तिगत रूप से पहचान योग्य जानकारी को एकत्र, संग्रहीत या प्रेषित नहीं करता। हमें किसी खाते की आवश्यकता नहीं है, और हम आपकी गतिविधि का लॉग नहीं रखते।
ja: REmuは個人を特定できる情報を一切収集、保存、送信しません。アカウントは必要なく、あなたのアクティビティを記録することもありません。
pt_br: O REmu não coleta, armazena nem transmite nenhuma informação de identificação pessoal. Não exigimos conta e não registramos sua atividade.
ru: REmu не собирает, не хранит и не передаёт никакую информацию, позволяющую установить вашу личность. Нам не нужна учётная запись, и мы не ведём журнал вашей активности.
tr: REmu hiçbir kişisel olarak tanımlanabilir bilgiyi toplamaz, saklamaz veya iletmez. Hesap açmanı istemez ve etkinliğini kaydetmez.
zh_hans: REmu 不会收集、存储或传输任何可识别个人身份的信息。我们不要求注册账户，也不会记录你的活动。

source: Local-Only Storage
de: Speicherung nur lokal
es: Almacenamiento solo local
fr: Stockage local uniquement
hi: केवल-स्थानीय संग्रहण
ja: ローカルのみの保存
pt_br: Armazenamento apenas local
ru: Хранение только на устройстве
tr: Yalnızca Yerel Depolama
zh_hans: 仅本地存储

source: All ROM files, save states, and screenshots remain on your device, inside the app's protected sandbox. They are never uploaded to any server, shared with us, or made available to third parties.
de: Alle ROM-Dateien, Spielstände und Screenshots verbleiben auf deinem Gerät, innerhalb der geschützten Sandbox der App. Sie werden niemals auf einen Server hochgeladen, mit uns geteilt oder Dritten zur Verfügung gestellt.
es: Todos los archivos ROM, los estados guardados y las capturas de pantalla permanecen en tu dispositivo, dentro del entorno aislado protegido de la aplicación. Nunca se suben a ningún servidor, se comparten con nosotros ni se ponen a disposición de terceros.
fr: Tous les fichiers ROM, sauvegardes d'état et captures d'écran restent sur votre appareil, dans l'espace protégé (sandbox) de l'application. Ils ne sont jamais téléversés vers un serveur, partagés avec nous ni mis à la disposition de tiers.
hi: सभी ROM फ़ाइलें, सेव स्टेट्स और स्क्रीनशॉट आपके डिवाइस पर, ऐप के सुरक्षित सैंडबॉक्स के भीतर रहते हैं। उन्हें कभी भी किसी सर्वर पर अपलोड नहीं किया जाता, हमारे साथ साझा नहीं किया जाता, या तीसरे पक्षों को उपलब्ध नहीं कराया जाता।
ja: すべてのROMファイル、セーブステート、スクリーンショットは、アプリの保護されたサンドボックス内で、お使いのデバイスにのみ保存されます。これらがサーバーにアップロードされたり、当方と共有されたり、第三者に提供されたりすることは一切ありません。
pt_br: Todos os arquivos de ROM, save states e capturas de tela permanecem no seu dispositivo, dentro do sandbox protegido do app. Eles nunca são enviados a nenhum servidor, compartilhados conosco nem disponibilizados a terceiros.
ru: Все файлы ROM, сохранённые состояния и скриншоты остаются на вашем устройстве, внутри защищённой песочницы приложения. Они никогда не загружаются ни на какой сервер, не передаются нам и не предоставляются третьим лицам.
tr: Tüm ROM dosyaları, kayıt durumları ve ekran görüntüleri cihazında, uygulamanın korumalı alanında kalır. Hiçbir sunucuya yüklenmez, bizimle paylaşılmaz veya üçüncü taraflara sunulmaz.
zh_hans: 所有 ROM 文件、即时存档和截图都保留在你的设备上，位于本应用受保护的沙盒内。它们绝不会被上传到任何服务器、分享给我们或提供给第三方。

source: No Analytics or Tracking
de: Keine Analyse oder Tracking
es: Sin análisis ni seguimiento
fr: Aucune analyse ni suivi
hi: कोई एनालिटिक्स या ट्रैकिंग नहीं
ja: 分析・トラッキングなし
pt_br: Sem análise nem rastreamento
ru: Без аналитики и отслеживания
tr: Analitik veya Takip Yok
zh_hans: 无分析或追踪

source: This version of REmu does not include any analytics SDK, tracking pixel, or third-party telemetry. Crash reports, if shared, are handled by Apple's standard system tooling and require your explicit opt-in via iOS Settings.
de: Diese Version von REmu enthält kein Analyse-SDK, keinen Tracking-Pixel und keine Telemetrie von Drittanbietern. Absturzberichte werden, sofern geteilt, von den Standard-Systemtools von Apple verarbeitet und erfordern deine ausdrückliche Zustimmung über die iOS-Einstellungen.
es: Esta versión de REmu no incluye ningún SDK de análisis, píxel de seguimiento ni telemetría de terceros. Los informes de fallos, si se comparten, los gestionan las herramientas estándar del sistema de Apple y requieren tu consentimiento explícito a través de los Ajustes de iOS.
fr: Cette version de REmu n'inclut aucun SDK d'analyse, pixel de suivi ni télémétrie tierce. Les rapports de plantage, s'ils sont partagés, sont gérés par les outils système standard d'Apple et nécessitent votre consentement explicite dans les Réglages d'iOS.
hi: REmu के इस संस्करण में कोई एनालिटिक्स SDK, ट्रैकिंग पिक्सेल या तृतीय-पक्ष टेलीमेट्री शामिल नहीं है। क्रैश रिपोर्ट, यदि साझा की जाती हैं, तो Apple के मानक सिस्टम टूलिंग द्वारा संभाली जाती हैं और इसके लिए iOS Settings के माध्यम से आपकी स्पष्ट सहमति आवश्यक है।
ja: このバージョンのREmuには、分析SDK、トラッキングピクセル、第三者のテレメトリは一切含まれていません。クラッシュレポートは、共有される場合でもAppleの標準のシステムツールによって処理され、iOSの設定からの明示的なオプトインが必要です。
pt_br: Esta versão do REmu não inclui nenhum SDK de análise, pixel de rastreamento ou telemetria de terceiros. Os relatórios de falhas, se compartilhados, são tratados pelas ferramentas padrão do sistema da Apple e exigem sua autorização explícita nos Ajustes do iOS.
ru: Эта версия REmu не содержит никаких SDK аналитики, пикселей отслеживания или сторонней телеметрии. Отчёты о сбоях, если вы решите ими поделиться, обрабатываются стандартными системными средствами Apple и требуют вашего явного согласия в настройках iOS.
tr: REmu'nun bu sürümü herhangi bir analitik SDK'sı, takip pikseli veya üçüncü taraf telemetri içermez. Paylaşılması durumunda çökme raporları Apple'ın standart sistem araçlarıyla işlenir ve iOS Ayarları üzerinden açık onayını gerektirir.
zh_hans: 此版本的 REmu 不包含任何分析 SDK、追踪像素或第三方遥测。崩溃报告（如有分享）由 Apple 的标准系统工具处理，并需要你在 iOS 设置中明确选择启用。

source: Advertising
de: Werbung
es: Publicidad
fr: Publicité
hi: विज्ञापन
ja: 広告
pt_br: Publicidade
ru: Реклама
tr: Reklamcılık
zh_hans: 广告

source: The current version of REmu does not display advertisements. If a future release introduces ad-supported features, this policy will be updated and consent will be requested where required (e.g., via App Tracking Transparency).
de: Die aktuelle Version von REmu zeigt keine Werbung an. Sollte eine zukünftige Version werbefinanzierte Funktionen einführen, wird diese Richtlinie aktualisiert und die Zustimmung wird eingeholt, wo erforderlich (z. B. über App Tracking Transparency).
es: La versión actual de REmu no muestra publicidad. Si una versión futura introduce funciones con publicidad, esta política se actualizará y se solicitará tu consentimiento cuando sea necesario (por ejemplo, mediante App Tracking Transparency).
fr: La version actuelle de REmu n'affiche aucune publicité. Si une future version introduit des fonctionnalités financées par la publicité, cette politique sera mise à jour et votre consentement sera demandé lorsque cela est requis (par exemple, via App Tracking Transparency).
hi: REmu का वर्तमान संस्करण कोई विज्ञापन प्रदर्शित नहीं करता। यदि कोई भविष्य का रिलीज़ विज्ञापन-समर्थित सुविधाएँ पेश करता है, तो इस नीति को अपडेट किया जाएगा और जहाँ आवश्यक हो वहाँ सहमति माँगी जाएगी (उदा., App Tracking Transparency के माध्यम से)।
ja: 現在のバージョンのREmuは広告を表示しません。将来のリリースで広告付きの機能が導入される場合は、このポリシーが更新され、必要に応じて(例: App Tracking Transparencyを通じて)同意が求められます。
pt_br: A versão atual do REmu não exibe anúncios. Se uma versão futura introduzir recursos com suporte de anúncios, esta política será atualizada e o consentimento será solicitado quando exigido (por exemplo, via App Tracking Transparency).
ru: Текущая версия REmu не показывает рекламу. Если в будущей версии появятся функции с рекламной поддержкой, эта политика будет обновлена, а где требуется — будет запрошено согласие (например, через App Tracking Transparency).
tr: REmu'nun mevcut sürümü reklam göstermez. İleride reklam destekli özellikler eklenirse bu politika güncellenir ve gerekli yerlerde (ör. App Tracking Transparency ile) onay istenir.
zh_hans: 当前版本的 REmu 不展示广告。如果未来版本引入由广告支持的功能，本政策将会更新，并在必要时请求你的同意（例如通过 App Tracking Transparency）。

source: External Links
de: Externe Links
es: Enlaces externos
fr: Liens externes
hi: बाहरी लिंक
ja: 外部リンク
pt_br: Links externos
ru: Внешние ссылки
tr: Dış Bağlantılar
zh_hans: 外部链接

source: The app's tutorial may reference public websites such as itch.io for legal homebrew games. Following an external link takes you to the third party's own privacy environment, which is governed by their policies, not this one.
de: Das Tutorial der App verweist möglicherweise auf öffentliche Websites wie itch.io für legale Homebrew-Spiele. Wenn du einem externen Link folgst, gelangst du in die eigene Datenschutzumgebung des Drittanbieters, die durch dessen Richtlinien geregelt wird, nicht durch diese.
es: El tutorial de la aplicación puede hacer referencia a sitios web públicos como itch.io para juegos homebrew legales. Al seguir un enlace externo accedes al propio entorno de privacidad del tercero, que se rige por sus políticas y no por esta.
fr: Le tutoriel de l'application peut faire référence à des sites web publics tels que itch.io pour des jeux homebrew légaux. Suivre un lien externe vous amène dans l'environnement de confidentialité propre au tiers, qui est régi par ses politiques et non par celle-ci.
hi: ऐप का ट्यूटोरियल कानूनी होमब्रू गेम्स के लिए itch.io जैसी सार्वजनिक वेबसाइटों का संदर्भ दे सकता है। किसी बाहरी लिंक का अनुसरण करने पर आप तीसरे पक्ष के अपने निजता परिवेश में पहुँच जाते हैं, जो उनकी नीतियों द्वारा शासित होता है, न कि इस नीति द्वारा।
ja: アプリのチュートリアルでは、合法的なホームブリューゲームについてitch.ioなどの公開ウェブサイトを参照する場合があります。外部リンクをたどると、本ポリシーではなく第三者自身のポリシーによって管理される、その第三者のプライバシー環境に移動します。
pt_br: O tutorial do app pode citar sites públicos como o itch.io para jogos homebrew legais. Seguir um link externo leva você ao ambiente de privacidade do próprio terceiro, que é regido pelas políticas dele, não por esta.
ru: В руководстве приложения могут упоминаться общедоступные сайты, например itch.io, с легальными любительскими играми. Переход по внешней ссылке ведёт в среду конфиденциальности третьей стороны, которая регулируется её собственными политиками, а не этой.
tr: Uygulamanın eğitimi, yasal homebrew oyunlar için itch.io gibi herkese açık web sitelerine atıfta bulunabilir. Bir dış bağlantıyı takip etmek seni üçüncü tarafın kendi gizlilik ortamına götürür; orası bu politikaya değil kendi politikalarına tabidir.
zh_hans: 本应用的教程可能会引用诸如 itch.io 等公开网站，以提供合法的自制游戏。点击外部链接会将你带到第三方自己的隐私环境，该环境受其自身政策管辖，而非本政策。

source: Children's Privacy
de: Datenschutz für Kinder
es: Privacidad de los menores
fr: Confidentialité des enfants
hi: बच्चों की निजता
ja: 子どものプライバシー
pt_br: Privacidade infantil
ru: Конфиденциальность детей
tr: Çocukların Gizliliği
zh_hans: 儿童隐私

source: REmu is not directed at children under 13 and does not knowingly collect data from anyone. If you believe a child has provided personal data through this app, please contact us so we can confirm there is nothing on our end to remove.
de: REmu richtet sich nicht an Kinder unter 13 Jahren und erfasst wissentlich von niemandem Daten. Wenn du glaubst, dass ein Kind über diese App personenbezogene Daten übermittelt hat, kontaktiere uns bitte, damit wir bestätigen können, dass es auf unserer Seite nichts zu löschen gibt.
es: REmu no está dirigida a menores de 13 años y no recopila datos de nadie de forma consciente. Si crees que un menor ha proporcionado datos personales a través de esta aplicación, ponte en contacto con nosotros para que podamos confirmar que no hay nada que eliminar por nuestra parte.
fr: REmu ne s'adresse pas aux enfants de moins de 13 ans et ne collecte sciemment de données de personne. Si vous pensez qu'un enfant a fourni des données personnelles via cette application, veuillez nous contacter afin que nous puissions confirmer qu'il n'y a rien à supprimer de notre côté.
hi: REmu 13 वर्ष से कम उम्र के बच्चों के लिए नहीं है और जानबूझकर किसी से भी डेटा एकत्र नहीं करता। यदि आपको लगता है कि किसी बच्चे ने इस ऐप के माध्यम से व्यक्तिगत डेटा प्रदान किया है, तो कृपया हमसे संपर्क करें ताकि हम पुष्टि कर सकें कि हमारी ओर से हटाने के लिए कुछ भी नहीं है।
ja: REmuは13歳未満の子どもを対象としておらず、いかなる人からも故意にデータを収集することはありません。お子様がこのアプリを通じて個人データを提供したと思われる場合は、当方で削除すべきものがないことを確認できるようご連絡ください。
pt_br: O REmu não é direcionado a crianças menores de 13 anos e não coleta dados de ninguém de forma intencional. Se você acredita que uma criança forneceu dados pessoais por meio deste app, entre em contato conosco para que possamos confirmar que não há nada a remover do nosso lado.
ru: REmu не предназначен для детей младше 13 лет и не собирает осознанно данные ни от кого. Если вы считаете, что ребёнок предоставил личные данные через это приложение, свяжитесь с нами, чтобы мы могли подтвердить, что у нас нечего удалять.
tr: REmu 13 yaşından küçük çocuklara yönelik değildir ve hiç kimseden bilerek veri toplamaz. Bir çocuğun bu uygulama aracılığıyla kişisel veri sağladığını düşünüyorsan lütfen bizimle iletişime geç ki bizde kaldırılacak bir şey olmadığını teyit edelim.
zh_hans: REmu 并非面向 13 岁以下儿童，也不会有意收集任何人的数据。如果你认为有儿童通过本应用提供了个人数据，请联系我们，以便我们确认我们这边没有任何需要删除的内容。

source: Contact
de: Kontakt
es: Contacto
hi: संपर्क
ja: お問い合わせ
pt_br: Contato
ru: Контакты
tr: İletişim
zh_hans: 联系方式

source: For privacy questions, please contact: fatihkcf@gmail.com
de: Bei Fragen zum Datenschutz kontaktiere bitte: fatihkcf@gmail.com
es: Para preguntas sobre privacidad, ponte en contacto con: fatihkcf@gmail.com
fr: Pour toute question relative à la confidentialité, veuillez contacter : fatihkcf@gmail.com
hi: निजता संबंधी प्रश्नों के लिए, कृपया संपर्क करें: fatihkcf@gmail.com
ja: プライバシーに関するご質問は、こちらまでご連絡ください: fatihkcf@gmail.com
pt_br: Para dúvidas sobre privacidade, entre em contato: fatihkcf@gmail.com
ru: По вопросам конфиденциальности обращайтесь: fatihkcf@gmail.com
tr: Gizlilik soruların için lütfen iletişime geç: fatihkcf@gmail.com
zh_hans: 如有隐私相关问题，请联系：fatihkcf@gmail.com

source: Changes
de: Änderungen
es: Cambios
fr: Modifications
hi: परिवर्तन
ja: 変更
pt_br: Alterações
ru: Изменения
tr: Değişiklikler
zh_hans: 变更

source: We may revise this policy. The "Last updated" date above reflects the most recent revision.
de: Wir können diese Richtlinie überarbeiten. Das Datum "Zuletzt aktualisiert" oben spiegelt die jüngste Überarbeitung wider.
es: Podemos revisar esta política. La fecha de "Última actualización" que aparece arriba refleja la revisión más reciente.
fr: Nous pouvons réviser cette politique. La date « Dernière mise à jour » ci-dessus reflète la révision la plus récente.
hi: हम इस नीति को संशोधित कर सकते हैं। ऊपर दी गई "Last updated" तिथि सबसे हाल के संशोधन को दर्शाती है।
ja: 本ポリシーは改訂されることがあります。上記の"最終更新日"は、最新の改訂を反映しています。
pt_br: Podemos revisar esta política. A data de "Última atualização" acima reflete a revisão mais recente.
ru: Мы можем пересматривать эту политику. Указанная выше дата «Последнее обновление» отражает самую последнюю редакцию.
tr: Bu politikayı revize edebiliriz. Yukarıdaki "Son güncelleme" tarihi en son revizyonu yansıtır.
zh_hans: 我们可能会修订本政策。上方的"最后更新"日期反映了最近一次修订。

source: Welcome to REmu
de: Willkommen bei REmu
es: Te damos la bienvenida a REmu
fr: Bienvenue dans REmu
hi: REmu में आपका स्वागत है
ja: REmuへようこそ
pt_br: Bem-vindo ao REmu
ru: Добро пожаловать в REmu
tr: REmu'ya Hoş Geldin
zh_hans: 欢迎使用 REmu

source: Terms of Use
de: Nutzungsbedingungen
es: Términos de uso
fr: Conditions d'utilisation
hi: उपयोग की शर्तें
ja: 利用規約
pt_br: Termos de uso
ru: Условия использования
tr: Kullanım Şartları
zh_hans: 使用条款

source: Privacy Policy
de: Datenschutzrichtlinie
es: Política de privacidad
fr: Politique de confidentialité
hi: निजता नीति
ja: プライバシーポリシー
pt_br: Política de privacidade
ru: Политика конфиденциальности
tr: Gizlilik Politikası
zh_hans: 隐私政策

source: Please review and accept the terms before continuing.
de: Bitte lies die Bedingungen und akzeptiere sie, bevor du fortfährst.
es: Revisa y acepta los términos antes de continuar.
fr: Veuillez lire et accepter les conditions avant de continuer.
hi: जारी रखने से पहले कृपया शर्तों की समीक्षा करें और उन्हें स्वीकार करें।
ja: 続行する前に、規約を確認して同意してください。
pt_br: Revise e aceite os termos antes de continuar.
ru: Перед продолжением ознакомьтесь с условиями и примите их.
tr: Devam etmeden önce lütfen şartları incele ve kabul et.
zh_hans: 请在继续之前查看并接受条款。
